<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="Shrabony.G8_StudentPilot_AdditionalSimulatorRequestController">
   <children>
      <Label layoutX="240.0" layoutY="24.0" prefHeight="56.0" prefWidth="160.0" text="Additional Simulator Request" />
      <Label layoutX="117.0" layoutY="106.0" text="Preferred Date" />
      <Label layoutX="101.0" layoutY="158.0" text="Preferred Time Slot" />
      <TextField layoutX="217.0" layoutY="154.0" />
      <Button layoutX="219.0" layoutY="255.0" mnemonicParsing="false" text="Submit Request" />
      <Button layoutX="222.0" layoutY="302.0" mnemonicParsing="false" text="Back to Dashboard" />
      <DatePicker layoutX="217.0" layoutY="102.0" />
      <Label layoutX="152.0" layoutY="214.0" text="Reason" />
      <TextField layoutX="217.0" layoutY="210.0" />
   </children>
</AnchorPane>
